<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(219, 255, 225);
            color: rgb(0, 105, 53);
            font-family: cursive;
            border: 5px double;
            padding: 5px;
        }
        .invite-style {
            font-family: fantasy;

        }
        .next-invite-h2 {
            font-family: cursive;
        }
        .text {
            font-size: 1.3em;
            font-family: cursive;
            width: 60%;
            margin-left: 100px;
        }
        .for-ul {
            text-align: left;
        }
        img {
            float: left;
            margin-right: 50px;
        }
        .rsvp {
            margin-right: 40%;
        }

    </style>
</head>
<body>

<h1 class="invite-style">You're invited!</h1>
<h2 class="next-invite-h2">To something!</h2>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png" width="200">
<p class="for-ul">The details:</p>
<ul class="for-ul">
    <li>data: xx-xx-xxxx</li>
    <li>place: Y street</li>
</ul>
<div class="text">
    <p>We invite you to join us! We are always happy for you! If you are not busy you can attend!
    </p>
</div><div class="rsvp">
    <h3>RSVP</h3>
    <input type="radio" id="true" name="drone"
           checked>
    <label for="true">Accept</label>
    <input type="radio" id="false" name="drone"
           checked>
    <label for="false">Not accept</label>
</div>
<br><br><br>

</body>
</html>
